報表編號: s01002r                             單位資料清冊                           列印日期:108/03/12
程式代號: s01002r                                                                  頁    次: 1   

=========================================================================================================
單位代號      單位名稱                                       連絡人                作業日期  
---------------------------------------------------------------------------------------------------------
110001271   行政院國軍退除役官兵輔導委員會台中市榮民服務處                             104/07/22
110001280   行政院退輔會台中縣榮民服務處                                            104/07/22
110001299   行政院退輔會台北市榮民服務處                                            104/07/22
110001306   行政院退輔會台北榮譽國民之家                                            104/07/22
110001315   行政院退輔會台北縣榮民服務處                                            104/07/22
110001324   行政院退輔會台東縣榮民服務處                                            104/07/22
110001333   行政院國軍退除役官兵輔導委員會台南市榮民服務處        孫麗珍                104/07/22
110001342   行政院國軍退除役官兵輔導委員會楠梓榮民自費安養中心     林佳泰                104/07/22
110001351   行政院國軍退除役官兵輔導委員會台南榮譽國民之家                             104/07/22
110001360   行政院國軍退除役官兵輔導委員會台南縣榮民服務處                             104/07/22
110001379   行政院退輔會白河榮譽國民之家                       曾友澤                104/07/22
110001388   行政院國軍退除役官兵輔導委員會佳里榮譽國民之家        周玉雪                104/07/22
110001397   行政院退輔會宜蘭縣榮民服務處                                            104/07/22
110001404   行政院退輔會岡山榮譽國民之家                                            104/07/22
110001413   行政院國軍退除役官兵輔導委員會板橋榮譽國民之家                             104/07/22
---------------------------------------------------------------------------------------------------------

 列印時間: 10:08:46   計   1   頁